body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.df{
    display: flex;
}
.j-center{
    justify-content: center;
}
.j-spc-btw{
    justify-content: space-between;
}
.a-center{
    align-items: center;
}
.dn{
    display: none;
}
.f-wrap{
    flex-wrap: wrap;
}
p, h1, h2, h4, ul{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.accordion {
    background-color: #fff;
    padding: 30px 107px 15px 109px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
    text-transform: uppercase;
    font-size: 22px ;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
    gap: 31px;
    color: #D92020;
    border-bottom: 1px solid #ECECEC
}
.accordion span{
    color: #D92020;
    font-size: 64px;
    line-height: 72px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    margin-right: 31px;
    display: flex;
}
.accordion.active{
    border-bottom: 0;
}


.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;

    border-bottom: 1px solid #ECECEC

}
.panel p{
    max-width: 874px;
    margin: 0 auto 30px;
    color: #211E1F;
    line-height: 24px;
    font-size: 16px;


}
nav{
    padding: 29px 60px;
    z-index: 1;
    position: relative;
}
.header-brand{
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    color: #211E1F;
}
.header-phone a{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-right: 20px;
}
.btn{
    border-radius: 5px;
    height: 45px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    outline: none;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    box-sizing: border-box;
}
.btn-white{
    background: #fff;
    color: #211E1F;
}

.btn-request{
    margin-right: 25px;
}
.header-working-time p{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}
.header-working-time{
    padding-right: 25px;
    border-right: 1px solid #fff;
    margin-right: 25px;
}
.btn-menu{
    background: transparent;
    height: 24px;
    width: 33px;
    padding: 0;
}
header{
    background: url('../img/banner.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    max-height: 919px;
    height: 100%;
}
header:before{
    content: "";
    width: 100%;
    height: 100%;
    background: url('../img/banner-mask.png') no-repeat;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 0;
    background-size: 100%;
}
.banner{
    padding-top: 156px;
    padding-left: 38px;
    z-index: 1;
    position: relative;
    justify-content: space-between;
}
.banner-title{
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    font-style: italic;
    line-height: 82px;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 6px;
    text-shadow: 0px 4px 4px #00000040;
}
.banner-left{
    max-width: 850px;
    padding-bottom: 247px;
}
.banner-right{
    width: calc(100% - 850px);
    position: relative;
}
.banner-right img{
    position: absolute;
    bottom: 0;
    right: 0;
}
.banner-sub-bg{
    background: #211E1F;
    border-radius: 10px;
    max-width: 529px;
    padding: 14px 30px;
    transform: skew( -15deg);
    margin-bottom: 30px;
}
.banner-sub-title{
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    font-style: italic;
    line-height: 57px;
    font-size: 48px;
    text-transform: uppercase;
    transform: skew( calc(-15deg * -1));

}
.banner-text{
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
    max-width: 439px;
}
.banner-text strong{
    font-weight: 800;
}
.btn-bg{
    background: url('../img/btn-bg.svg') #fff;
    height: 72px;
    width: 319px;
    font-size: 20px;
    line-height: 24px;
}
.propusk-info{
    padding: 150px 60px;
    align-items: center;
}
.propusk-info-left{
    max-width: 558px;
    width: 100%;
    height: 558px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
    background: url('../img/info-left-mask.png');

}
.propusk-info-left img {
    max-width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.propusk-info-right{
    max-width: calc(100% - 558px);
    width: 100%;
    height: 768px;
    padding: 80px 50px 82px;
    border-radius: 20px;
    background: url('../img/info-right-mask.png') #211E1F;
    position: relative;
}
.propusk-info-right h2{
    font-size: 44px;
    line-height: 52px;
    font-weight: 800;
    font-family: "Rubik", sans-serif;
    color: white;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.propusk-info-right li{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    list-style: none;
    margin-bottom: 25px;

}
.propusk-info-right li span{
  display: flex;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    background: #D92020;
    border-radius: 100%;
}
.propusk-info-right li p{
    font-size:16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 10px;
}
.propusk-info-right .btn{
    margin-top:50px;
}
.propusk-help{
    padding: 0 60px;
}
.section-title{
    text-align: center;
    font-size: 64px;
    line-height: 72px;
    font-weight: 800;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    color: #211E1F;
    text-transform: uppercase;

}
.propusk-help .section-title{
    padding-left: 172px;
    padding-right: 172px;
    margin-bottom: 80px;
}
.help-list{
    gap: 20px;
}
.help-item{
    width: calc(100%/3);
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 30px 0px #00000026;

}
.help-item li{
    list-style: none;
}
.help-img{
    height: 290px;
    overflow: hidden;
}
.help-title{
    padding: 30px 30px 20px;
    color: #2C3036;
    font-size: 28px;
    line-height: 33px;
    font-weight: 800;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    text-transform: uppercase;

}
.help-item li{
    font-size: 16px;
    padding-left: 30px;
    margin-bottom: 10px;
    color: #020202;
    line-height: 24px;
    font-weight: 400;
}
.help-item li:last-child{
    margin-bottom: 40px;
}
.btn-red{
    background: #F02215;
    height: 68px;
    width: 279px;
    font-size: 20px;
    color: #fff;
}
.help-item .btn-red{
    margin-left: 30px;
    margin-bottom: 30px;
}
.counter{
    margin-top: 150px;
    margin-bottom: 203px;
    max-width: 1007px;
    margin-left: auto;
    margin-right: auto;
}
.counter-item h1{
    color: #F02215;
    margin-bottom: 15px;
}
.counter-item p{
    max-width: 214px;
    width: 100%;
    text-align: center;
    color: #211E1F;
    line-height: 24px;
    font-weight: 500;
}
.clients{

    gap: 20px;
}

.client-list{
    padding: 80px 60px 252px;

}
.client-item{
    max-width: 315px;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(1);
    box-shadow: 0px 0px 30px 0px #0000000D;
    cursor: pointer;

}
.client-item:hover{
    filter: grayscale(0);
}
.free-consultation{
    padding: 0 50px 0 47px;
    gap: 40px;
    background: url('../img/free-bg.png');
}
.consultation-left{
    max-width: 511px;
    width: 100%;
    position: relative;
}
.consultation-left img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.consultation-right{
    padding-top: 90px;
    padding-bottom: 95px;
}
.consultation-right h2{
    font-size: 40px;
    line-height: 48px;
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-style: italic;
    font-weight: 800;
    margin-bottom: 30px;
}
.consultation-right p{
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin-bottom: 35px;
}
.consultation-right form{
    background: #fff;
    max-width: 515px;
    width: 100%;
    gap: 20px;
    border-radius: 5px;
    padding: 15px;
}
.consultation-right form .btn-red{
    height: 52px;
    font-size: 18px;
    line-height: 21px;
    max-width: 247px;
    background: #D92020;
}
.consultation-right  input{
    height: 52px;
    background: #E9E9E9;
    font-size: 18px;
    color: #646464;
    padding: 15px 30px;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    outline: none;

}
.features{
    padding:0 60px 0;
    position: relative;
    max-height: 762px;
    height: 762px;
    margin-top: 150px;
    margin-bottom: 150px;
}
.features-right{
    max-width: 873px;
    width: 100%;
    border-radius: 20px;
    position: absolute;
    right: 60px;
    z-index: -1;
}
.feature-item{
    gap: 30px;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 30px 0px #0000001A;
    max-width: 650px;
}
.features-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}
.features-left .icon{
    height: 154px;
    background: #F5F5F5;
    border-radius: 15px;
    width: 80px;

}
.features-left .feature-info{
    max-width: calc(100% - 110px);
}
.feature-info h4{
    color: #2C3036;
    font-size: 22px;
    line-height: 26px;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 15px;
}
.feature-info p{
    color: #211E1F;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.price{
    width: 100%;

}
.price .section-title{
    margin-top: 150px;
}
.price-list{
    padding: 80px 60px 150px;
    width: 100%;
    gap: 20px;
}
.price-item{
    width: calc(100%/3);
    background: #fff;
    box-shadow: 0px 0px 30px 0px #00000026;
    border-radius: 20px;
}
.price-title{
    padding-top: 30px;
    padding-left: 30px;
    color: #2C3036;
    font-family: "Rubik", sans-serif;
    font-size: 28px;
    line-height: 33px;
    font-style: italic;
    margin-bottom: 30px;
    font-weight: 800;
}
.price-item p{
    color: #D92020;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    padding-left: 30px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.price-item span{
    color: #020202;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.price-item .btn-red{
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 51px;
}
.fw{
    width: 100%;
    margin-bottom: 80px;
}
.faq{
    padding:0 60px 150px;
}
.faq-list{
    margin-top: 80px;
}

.accordion-btn{
    width: 20px;
    height: 36px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
}
.accordion-btn:before{
    content: '+';
    font-family: "Rubik", sans-serif;
    font-size: 32px;
    line-height: 36px;
    font-weight: 500;
}
.accordion.active .accordion-btn:before{
    content: '-';
}
.review{
    padding: 0 60px;
}
.review-list{
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 257px;
}
.review-item{
    max-width: calc(100%/3);
    padding: 30px;
    border-radius: 20px;
    background: url('../img/review-red.png');
    background-size: 100%;
}
.review-item:nth-child(2n){
    background: url('../img/review-black.png');
    background-size: 100%;


}
.review-title{
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    margin-bottom: 12px;
}
.review-text{
    color: #fff;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
}
.review-user p{
    color: #E9E9E9;
    font-size: 20px;
    line-height: 24px;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-style: italic;
    white-space: pre-line;
}
.review-user{
    gap: 15px;
}
.full-time-consultation{
    background: url('../img/full-bg.png'    );
    padding:0 60px 0 29px;
    gap: 41px;
    height: 590px;
}
.full-time-left{
    max-width: 640px;
    position: relative;
    width: 100%;

}
.full-time-left img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.full-time-right{
    max-width: calc(100% - 640px);
    margin-top: 90px;

}
.full-time-right h2{
    color: #fff;
    font-weight: 800;
    font-style: italic;
    font-size: 40px;
    line-height: 48px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 30px;
}
.full-time-right p{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 30px;
}
.full-time-right input{
    height: 52px;
    width: 247px;
    border-radius: 5px;
    background: #F5F5F5;
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    border: none;
    outline: none;
    padding: 15px 30px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.full-time-right .btn-red{
    width: 354px;
    font-size: 18px;
    line-height: 21px;
    margin-top: 35px;
}
.news{
    margin-top: 150px;
    margin-bottom: 150px;
    padding: 0 60px;
}
.news-item{
    max-width: 315px;
    width: 100%;
    height: 315px;
    float: left;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 20px;

}
.news-item img{
    max-width: 100%;
}
.news-item:first-child{
    max-width: 650px;
    max-height: 650px;
    height: 100%;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 20px;
}
.news-info{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
}
.news-tag{
    background:#D92020;
    border-radius: 5px;
    padding: 7px 10px;
    color: #fff;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    margin-bottom: 10px;
    width: fit-content;
}
.news-item:first-child .news-tag{
    font-size: 14px;
    line-height: 16px;
}
.news-title{
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    color: #fff;
    font-style: italic;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.news-item:first-child .news-title{
    font-size: 32px;
    line-height: 38px;
}
.news-date{
    color: #D0D0D0;
    font-weight: 300;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.news-date span{
    display: flex;
    width: 16px;
    height: 16px;
    background: url('../img/clock.svg');
}
.news-item:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg, rgba(33, 30, 31, 0) -55.7%, #211E1F 99.37%);
}
.news-list{
    margin-top: 80px;
    margin-bottom: 150px;
    width: 100%;
    min-height: 650px;
}
.about .section-title{
    margin: 0 auto 80px;
    text-transform: none;
    padding-right: 20%;
    padding-left: 20%;

}
.about{
    padding: 0 60px;
    gap: 51px;
}
.about-left{
    max-width: 537px;
    width: 100%;
}
.about-right{
    max-width: calc(100% - 588px );
    width: 100%;
    padding-top: 30px;
}
.about-right p{
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #2C3036;
    line-height: 21px;
    margin-bottom: 10px;
}
.about-right ul{
    padding-left: 10px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #2C3036;
    line-height: 21px;
    margin-bottom: 10px;
    list-style: none;
}
.about-right li{
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
}
.about-right span{
    color: #D92020;
}
.about-right li::before {
    content: "• ";
    color: #D92020;
    position: absolute;
    left: 0;
}
.promotion{
    padding: 85px 60px;
    background: url('../img/promotion.png');
    margin-top: 150px;
    margin-bottom: 150px;
}
.promotion-left{
    max-width: calc(100% - 538px);
}
.promotion-left h1{
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 64px;
    line-height: 75px;
    font-style: italic;
    font-weight: 800;
    margin-bottom: 20px;
}
.promotion-left p{
    color: #fff;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
}

.promotion-right{
    max-width: 538px;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}
.promotion-right input{
    width: 100%;
    background: #E9E9E9;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #646464;
    font-family: "Rubik", sans-serif;
    padding: 18px 30px;
    height: 58px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.promotion-right input[type=checkbox]{
    width: 22px;
    height: 22px;
    border-radius: 5px;
    margin: 0;
}
.promotion-right .btn-red{
    width: 100%;
    margin-top: 25px;
    font-size: 18px;
}
.promotion-right label{
    font-size: 16px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    color: #2C3036;
    margin-left: 10px;
}
label a{
    color: #2C3036;
    text-decoration: underline;
}
.contacts{
    margin-bottom: 150px;
}
.contact-left{
    filter: grayscale(1);
    max-width: 822px;
    width: 100%;
    height: 709px;
}
.contact-left iframe{
    width: 100% !important;
    height: 709px !important;
}

.contact-right{
    padding-top: 127px;
    max-width: 348px;
    width: 100%;
    margin: 0 auto;
}
.contact-right .section-title{
    margin-bottom: 80px;
}
.contact-phone{
    gap: 20px;
    color: #2C3036;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 34px;

}
.contact-phone span{
    width: 25px;
    height: 25px;
    display: flex;
    background: url('../img/phone.svg');
}
.contact-mail{
    gap: 20px;
    color: #2C3036;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 34px;

}
.contact-mail span{
    width: 25px;
    height: 25px;
    display: flex;
    background: url('../img/email.svg');
}
.contact-address{
    gap: 20px;
    color: #2C3036;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 40px;

}
.contact-address span{
    width: 40px;
    height: 29px;
    display: flex;
    background: url('../img/map.svg') no-repeat;
    background-size:25px 29px ;
}

.contact-right .btn-red{
    background: #D92020;
    font-size: 18px;
    line-height: 21px;
    width: 329px;
}
.footer-fw{
    width: 100%;
    margin-top: 28px;
    color: #fff;
    font-family: "Golos Text", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
footer{
    background: #242122;
    padding: 50px 60px 40px;
}

.footer-left .footer-brand{
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    margin-bottom: 7px;
    text-decoration: none;
}
.footer-brand span{
    color: #D92020;
}
.footer-left p{
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    margin-bottom: 67px;
}
.footer-left a{
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;
    margin-bottom: 12px;
}
.footer-menu{
    gap: 30px;
    align-items: center;
    list-style: none;
    margin-bottom: 30px;
    justify-content: flex-end;
}
.footer-menu a{
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

}
.footer-right{
    text-align: right;
}
.footer-menu a:hover{
    text-decoration: underline;
}
.footer-phone{
    font-size: 56px;
    line-height: 66px;
    font-family: "Rubik", sans-serif;
    color: #fff;
    font-weight: 800;
    display: block;
}
.footer-email{
    color: #fff;
    font-size: 40px;
    line-height: 47px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin-top: 15px;

}
.red-bg{
    background: #D92020;
    box-shadow: 0px 0px 30px 0px #00000026;

}

.red-bg .header-brand{
    color: #fff;
}

/*.fl{*/
/*    float: left;*/
/*}*/
.f-reverse{
    flex-direction: row-reverse;
}

.discount-right{
    max-width: 507px;
    width: 100%;
    background: url('../img/discount-right.png');
    position: relative;
}
.discount-right img{
    position: absolute;
    right: 83px;
    bottom: 0;
}
.discount-left{
    max-width: calc(100% - 507px);
    width: 100%;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 130px;
}
.discount-left h1{
    font-size: 40px;
    line-height: 45px;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    margin-top: 130px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.discount-left h1 span{
    color: #D92020;
}
.discount-left p{
    color: #2C3036;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    margin-bottom: 40px;
}
.discount-price-left{
    background: url('../img/discount-bg.png');
    width: 144px;
    height: 99px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
.discount-value{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.discount-price-left h2{
    font-size: 51px;
    line-height: 69px;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    color: #fff;
}
.discount-price-left p{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 21px;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    color: #fff;
    margin-top: -10px;

}
.discount-price-right div{
    margin-bottom: 16px;
    margin-left: 21px;
    gap: 10px;
}
.discount-price-right input[type=radio]{
    margin-top: 0;
    border: 1px solid #2C3036
}
.discount-price-right label{
    color: #2C3036;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
}
.discount-price-right span{
    color: #CB2222;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
}
.propusk-position{
    padding-top: 150px;
    padding-left: 60px;
    padding-right: 60px;

}
.documents{
    padding-top: 150px;
    width: 100%;
    justify-content: space-between;
}
.position-item{
    max-width: 315px;
    width: 100%;
    height: 315px;
    float: left;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px #00000026;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;

}
.position-item img{
    max-width: 100%;
}
.position-item:first-child{
    max-width: 650px;
    max-height: 650px;
    height: 650px;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 20px;
    background: url('../img/position-bg.png');
    display: flex;
    flex-direction: column;
    align-items: center;
}
.position-item:first-child h2{
    color: #fff;
    font-size: 32px;
    line-height: 38px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin-bottom: 31px;
}
.position-item:hover:not(:first-child){
    background: url('../img/pi-bg.png');
    cursor: pointer;

}
.position-item:hover:not(:first-child) h2{
    color: #fff;
    text-decoration: underline;
}
.position-item h2{
  font-size: 28px;
    color: #2C3036;
    line-height: 33px;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;


}
.position-item:hover:not(:first-child) p{
    color: #fff;
}
.position-item p{
    color: #2C3036;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.position-list{
    width: 100%;
    min-height: 650px;
}

.position-item .btn-red{
    height: 52px;
    width: 100%;
    background: #D92020;
    font-size: 18px;
    line-height: 21px;
    margin-top: auto;
}
.documents-left{
    max-width: 650px;
    width: 100%;
    margin-left: 60px;
    gap: 20px   ;
    align-items: flex-start;
}
.documents-right{
    max-width: calc(100% - 710px);
}
.documents-right img{
    max-width: 100%;
    max-height: 650px   ;
}
.document{
    width: 315px;
    height: 315px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px #0000001A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.document h4{
    color: #2C3036;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    margin-top: 30px;
}
.pb-0{
    padding-bottom: 0;
}
.about-us{
    padding: 0 60px;
    margin-bottom: 150px;
}
.about-us-right{
    padding: 80px 31px 150px 50px ;
    max-width: calc(100% - 611px);
}
.about-us-right h2{
    color: #211E1F;
    font-size: 44px;
    line-height: 52px;
    font-weight: 800;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    margin-bottom: 30px;
}
.about-us-content{
    margin-top: 80px;
    box-shadow: 0px 0px 30px 0px #00000026;
    border-radius: 20px;
    background: #fff;
    margin-bottom: 20px;
}
.about-us-right h2 span{
    color: #D92020;
}
.about-us-left{
    max-width: 611px;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.about-us-left img{
    max-width: 100%;
}
.about-us-right p{
    color: #211E1F;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.about-counter{
    justify-content: space-between;
}
.about-counter-item{
    width: 315px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px #00000026;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 39px;
}
.about-counter-item p{
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.about-counter-item h1{
    color: #F02215;
}
.clients-home{
    margin-bottom: 150px;
}
.review-home .review-list{
    margin-bottom: 150px;
}
.company{
    background: url('../img/company-bg.png');
    background-position: 0 -103px;
    margin-bottom: 80px;
}

.company-right{
    max-width: 765px;
    width: 100%;
    padding: 120px 60px 115px;
}
.company-left{
    max-width: calc(100% - 765px);
    width: 100%;
}
.company-right .section-title{
    text-align: left;
    color: #D92020;
    margin-bottom: 20px;
}
.company-right  p{
    color: #2C3036;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
    line-height: 21px   ;
}
.our-command {
    text-align: center;
}
.our-command img{
    margin-top: 55px;
}
.features-about{
    margin-bottom: 300px;
}
.clients-about .client-list{
    padding-bottom: 150px;
}
.connection-content{
    background: url('../img/connection-bg.png');
    background-size: cover;
    box-shadow: 0px 0px 30px 0px #00000026;
    border-radius: 20px;
    margin-top: 80px;
}
.connection-left{
    display: flex;
    align-items: flex-end;
    max-width: 650px;
    width: 100%;
}
.connection{
    padding: 150px 60px 0;
}
.connection-right h2{
    font-size: 44px;
    line-height: 52px;
    font-weight: 800;
    font-family: "Rubik", sans-serif;
    font-style: italic;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.connection-right{
 max-width: calc(100% - 650px);
    padding-top: 70px;
    padding-right: 65px;
}
.connection-right p{
    font-weight: 400;
    color: #211E1F;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;

}
.connection-right span{
    font-weight: 700;
    color: #D92020;
}
.connection-right .btn-red{
    margin-top: 40px;
    background: #D92020;
    max-width: 428px;
    width: 100%;
}
.reg-help-list{
    padding: 0 60px;
    margin-top: 80px;
    gap: 20px   ;
}
.propusk-registration-help{
    padding-top: 150px;
    padding-bottom: 138px;
}

.reg-help-item{
    box-shadow: 0px 0px 30px 0px #00000026;
    background: #fff;
    border-radius: 20px;
    max-width: calc(100%/3);
}
.reg-help-item h2{
    color: #2C3036;
    font-size: 28px;
    line-height: 33px;
    font-weight: 800;
    font-family: "Rubik", sans-serif;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 40px;

}
.reg-help-item p{
    color: #020202;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 30px;
    padding-right: 37px;
    margin-bottom: 30px;
}
.reg-price{
    padding-left: 30px;
    color: #D92020;
    font-size: 24px;
    line-height: 36px;
    font-weight: 800;
    margin-bottom: 15px;

}
.reg-price span{
    color: #95979A;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-decoration: line-through;
    margin-right: 15px;
}
.reg-help-item .btn-red{
    margin-left: 30px;
    margin-bottom: 30px;
}
.reg-rins{
    background: url('../img/reg-rins-bg.png');
    padding-top: 0;
    padding-bottom: 0;
}
.reg-rins .promotion-left{
    max-width: 710px;
    width: 100%;
    position: relative;
}
.reg-rins .promotion-right{
    background: transparent;
    padding: 70px 0 80px;
    max-width: calc(100% - 710px);
    width: 100%;
}
.reg-rins .promotion-left img{
    position: absolute;
    bottom: 0;
}
.reg-rins .promotion-right form{
    background: #fff;
    max-width: 538px;
    padding: 20px 21px;
    border-radius: 5px;
}
.reg-rins .promotion-right h1{
    color: #FFFFFF;
    font-weight: 800;
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-style: italic;
    margin-bottom: 20px;
}
.reg-rins .promotion-right p{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #fff;
    font-family: "Rubik", sans-serif;
    margin-bottom: 40px;

}

.reg-rins .btn-red{
    background: #D92020;
}
.mb-0{
    margin-bottom: 0;
}
.registration-right{
    background: url('../img/reg-bg.png') #F5F5F5;
    padding: 110px 60px 80px 80px;
    max-width: calc(100% - 507px);
}
.registration-right .section-title{
    text-align: left;
    color: #2C3036;
    margin-bottom: 30px;
}
.registration-right .section-title span{
    color: #D92020;
}
.registration-right p{
    color: #2C3036;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    margin-bottom: 40px;
}
.registration-right form{
    max-width: 538px;
    width: 100%;
    background: #fff;
    padding: 20px 21px;
    border-radius: 5px;
}
.registration-right form input {
    width: 100%;
    background: #E9E9E9;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #646464;
    font-family: "Rubik", sans-serif;
    padding: 18px 30px;
    height: 58px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.registration-right form input[type=checkbox] {
    width: 22px;
    height: 22px;
    border-radius: 5px;
    margin: 0;
}
.registration-right form label {
    font-size: 16px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    color: #2C3036;
    margin-left: 10px;
}
.registration-right .btn-red{
    width: 100%;
    margin-top: 27px;
    background: #D92020;
}
.registration-left{
    max-width: 507px;
    width: 100%;
    position: relative;
    background: url('../img/reg-left-bg.png') no-repeat;
    display: flex;
    align-items: flex-end;
    background-position: 0 -105px;
}
.review-page .review-item{
    max-width: 426px;
}
.review-page .btn-red{
    margin: 70px auto 150px;
    background: #D92020;
    width: 315px;
}
.news-page .news-item {
    float: none;
    max-width: 426px;
    margin-left: 0;
    min-height: 426px;
}
.news-page .news-item:first-child{
    max-width:100%;
    width: 100%;
}
.news-page .news-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: auto;
    min-height: unset;
}

.news-inner .news-item:first-child{
    max-width: 100%;
    width: 100%;
}
.news-more .news-item:first-child{
    max-width: 426px;
    max-height: unset;
    min-height: 426px;
}
.news-more .news-item:first-child .news-title{
    font-size: 18px;
    line-height: 21px;
}
.news-more .news-item .news-title{
    -webkit-line-clamp: 2;
    margin-bottom: 20px;
}
.news-page .news-info{
    padding-bottom: 40px;
}
.news-inner > h2{
    color: #211E1F;
    margin-top: 55px;
    font-size: 48px;
    line-height: 57px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    margin-bottom: 30px;
}
.news-inner > p{
    color: #211E1F;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    margin-bottom: 20px;
}
.news-inner p:last-child{
    margin-bottom: 0;
}